apiVersion: helm.openshift.io/v1beta1
kind: HelmChartRepository
metadata:
  name: openshift-helm-charts
spec:
  name: OpenShift Helm Charts
  connectionConfig:
    url: https://charts.openshift.io/
---
apiVersion: helm.openshift.io/v1beta1
kind: HelmChartRepository
metadata:
  name: artifacthub-helm-charts
spec:
  name: ArtifactHub Helm Charts
  connectionConfig:
    url: https://artifacthub.github.io/helm-charts
